{
  "version": 2,
  "name": "x402-pro-agent",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "env": {
    "PAY_TO_ADDRESS": "@pay_to_address",
    "NETWORK": "@network",
    "FACILITATOR_URL": "@facilitator_url",
    "PRICE_PER_REQUEST": "@price_per_request",
    "AGENT_NAME": "x402 Pro Agent"
  }
}
